// list by meeting
.card.recco-by-meeting
  .meeting-header
    text-align: center
    font-weight: 700
    font-size: 1.5rem
    text-transform: uppercase
    margin-bottom: 0.5rem

  .recco
    padding: 0.25rem 0
    .recco-layout-table
      min-height: 3rem
      width: 100%
      margin: 0.25rem 0
      .recco-icon
        width: 2rem
        img
          width: 2rem
          height: 2rem
      .recco-text
        padding: 0 0.5rem
        .recommender
          font-style: italic
        .title
          text-transform: uppercase
      .recco-detail-cell
        width: 1rem