// general card set-up
.card-scroll-wrapper
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: calc(100% - 3em)
  overflow: scroll

.card
  position: relative
  font-family: 'Old Standard'
  width: 95%
  margin: 0.5em 2.5%
  padding: 0.5em
  background-color: rgba(255,255,255,0.95)

  .card-inner
    height: 100%
    width: 100%
    margin: 0
    padding: 0.5em
    border: 0.1em solid #000

// Carat card expansion links
a.expand-detail
  text-align: center
  color: #000
  text-decoration: none

a.expand-detail:focus
  outline: none

a.expand-detail:before
  content: '❯'
  font-size: 1.25em
  line-height: 1

a.expand-detail.back:before
  content: '❮'
