// FONTS
@font-face
  font-family: 'Bebas Neue'
  src: url('../../fonts/bebasneue_regular.woff') format('woff')
  font-weight: 400
  font-style: normal

@font-face
  font-family: 'Bebas Neue'
  src: url('../../fonts/bebasneue_book.woff') format('woff')
  font-weight: 300
  font-style: normal

@font-face
  font-family: 'Bebas Neue'
  src: url('../../fonts/bebasneue_light.woff') format('woff')
  font-weight: 200
  font-style: normal

@font-face
  font-family: 'Bebas Neue'
  src: url('../../fonts/bebasneue_thin.woff') format('woff')
  font-weight: 100
  font-style: normal

@font-face
  font-family: 'Bebas Neue'
  src: url('../../fonts/bebasneue_bold.woff') format('woff')
  font-weight: 700
  font-style: normal

@font-face
  font-family: 'Old Standard'
  src: url('../../fonts/oldstandard-regular.woff') format('woff')
  font-weight: 400
  font-style: normal

@font-face
  font-family: 'Old Standard'
  src: url('../../fonts/oldstandard-italic.woff') format('woff')
  font-weight: 400
  font-style: italic

@font-face
  font-family: 'Old Standard'
  src: url('../../fonts/oldstandard-bold.woff') format('woff')
  font-weight: 700
  font-style: normal


// LAYOUT
html, body
  height: 100%
  width: 100%

// FONT SIZES
$font-break-low: 340px
$font-break-medium: 600px
// default size
html
  font-size: 16px
// smaller size
@media (max-width: $font-break-low)
  html
    font-size: 15px
// larger size
@media (min-width: $font-break-medium) and (min-height: $font-break-medium)
  html
    font-size: 24px

// background image
img#img-book-battle
  width: 100%
  min-height: 100%
  position: absolute
  top: 0
  left: 0

// frequently used style elements
.byline
  font-family: 'Old Standard'
  font-variant: small-caps
  font-style: normal

a
  font-family: 'Bebas Neue'
  color: #003399
  text-decoration: underline
  font-weight: 700



