// navigation bar (bottom)
#front-nav
  position: fixed
  top: 0
  width: 100%
  height: 2rem
  background-color: #fff
  padding: 0 0.25rem
  border-bottom: 0.15em solid #000
  box-shadow: 0 0.25rem 0.6rem 0 rgba(0, 0, 0, 0.18), 0 0.2rem 0.8rem 0 rgba(0, 0, 0, 0.15)
  padding-left: 0.5rem

  // center
  .brand, .brand-minor, .pull-right
    display: inline-block
    top: 50%
    transform: translateY(-50%)


  .brand
    position: relative
    font-family: 'Old Standard'
    font-weight: 700
    font-size: 1.5rem

  .brand-minor
    position: relative
    font-size: 1.25rem
    font-style: italic
    font-family: 'Old Standard'
    font-weight: 700
    vertical-align: text-bottom
    padding-bottom: 0.05rem
    padding-left: 0.5rem


  .pull-right
    display: block
    position: absolute
    right: 0

  a
    position: relative
    display: inline-block
    font-family: 'Bebas Neue'
    font-weight: 700
    font-size: 1.25rem
    text-decoration: none
    color: #000
    padding: 0 0.5rem

  a:first-child
    padding-left: 0

@media (orientation: portrait)
  #front-nav
    width: 100%

@media (max-width: 425px)
  #front-nav .brand-minor
    display: none

@media (orientation: landscape)
  #front-nav
    width: 100%
    // right: 0
