// list by meeting
.reco-list
  h1
    text-align: center
    font-weight: 700
    font-size: 1.5rem
    text-transform: uppercase
    border-top: 0.1rem solid #000
    border-bottom: 0.1rem solid #000
    padding: 0.5rem 0
    margin: 2rem 0 0.5rem 0

    .view-descriptor
      text-transform: none
      font-size: 1rem
      font-weight: 400
      font-style: italic
    img
      height: 2rem
      width: 2rem
      display: inline-block
      line-height: 1
      vertical-align: text-top

  h1.first
    border-top: none
    margin-top: 0.5rem

  .reco
    padding: 0.25rem 0
    .reco-layout-table
      min-height: 3rem
      width: 100%
      margin: 0.25rem 0
      cursor: pointer
      .reco-icon
        width: 2rem
        img
          width: 2rem
          height: 2rem
      .reco-text
        padding: 0 0.5rem
        .recommender
          font-style: italic
        .title
          text-transform: uppercase
        .date
          font-style: italic
      .reco-detail-cell
        width: 1rem

.reco-detail
  .title
    text-align: center
    font-weight: 700
    font-size: 1.5rem
    text-transform: uppercase
  .reco-description-layout
    width: 100%
    .back-btn
      width: 1.5rem
    .description
      padding: 0.25rem 0
      font-style: italic
      cursor: pointer
    .read-more
      padding: 0.25rem 0
      font-style: normal
  .reco-footer-layout
    width: calc(100% - 0.5rem)
    border-top: 0.1rem solid #000
    margin: 0.75rem 0.25rem 0 0.25rem
    padding-top: 0.75rem
    .byline
      text-align: left
    th
      width: 6.5rem
    td
      padding-left: 0.25rem
      a
        font-size: 1.2rem
        font-weight: 700
    .tags
      a
        margin-right: 0.5rem
        display: inline-block
      a:last-child
        margin-right: 0

